{
  "name": "rabbit",
  "version": "0.0.1",
  "dependencies": {
    "jsdom": "~0.6.2",
    "knox": "~0.8.0",
    "request": "~2.21.0",
    "spooky": "~0.2.2",
    "async": "~0.2.8",
    "optimist": "~0.4.0"
  }
}
